@import url('https://fonts.googleapis.com/css2?family=Paytone+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Geologica:wght@100;400&display=swap');

p{
    font-weight: 100;
}
*{
   margin:0; 
   padding:0; 
   font-family: 'Geologica', sans-serif;
   font-size:16px;
   box-sizing: border-box;
   overflow-x:hidden;
}
.container {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    padding-top:70px;
   
}
.header-intro{
    width:40%;
    display:flex;
    flex-direction:column; 
    align-items:center;
    justify-content: center;
    gap:25px;
    /* padding-top:49px;
    padding-bottom:20px; */
    background-color: #B76E79;
    color:white;
}
.location,.phone,.email{
    display:flex;
    flex-direction: row;
    gap:25px;
}
.intro{
  text-align: center;
  font-size:4.8vw;
  font-family: 'Paytone One', sans-serif;
  color:white;
  letter-spacing: 3px;
  gap:20px;
}
.second-container {
    display:flex;
    flex-direction: column;
    background-color:#262D33; 
    width: 60%;
    gap:20px;
    align-items:center; 
    padding:20px 0px;
    flex-grow: 1; /* Expand to fill available space */
    
}
#second {
    background-color:white;
}
.elements{
    display:flex;
    flex-direction: column;
    gap:28px;
}
.form-input{
    display:flex;
    flex-direction: column;
    gap:20px;
    align-items: center;
    padding-top:20px;
}
.name-input{
    width: 50vw;
    border-radius:8px;
}
::placeholder{
    padding:5px 10px;
}
textarea{
    width:50vw;
    height:15vw;
    border-radius:8px;
}
.submit {
    width: 100px;
    padding:10px;
  border:none;
  border-radius: 6px;
  color:white;
  background-color:#B76E79;
}
#second{
    color:#B76E79;
    font-size:5vw;
    width:100%;
}
.donors{
    font-size:18px;
    color:black;
}
.img-grid{
    width:120px;
}
.grid-container{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:50px;
   
}
.total-grid{
    display:flex;
    flex-direction: row;
    gap:40px;
    justify-content: center;
    align-items: center;
}
.grid-first,.grid-second,.grid-third,.final-grid{
    display: flex;
    gap:60px;
    align-items: center;
}
.third{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:20px 0px;
    background-color: #B76E79;
}
.review-img{
    height:117px;
    width:119px;
    object-fit: cover;
    border-radius: 50%;
}
.review-section{
    display: flex;
    gap:20px;
    padding:20px; 
}
.review-question{
    width:40%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    gap:20px;
    color:white;
}
#review-question{
    font-size:40px;
}
.shape-outline{
    display:flex; 
    width:50%;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    padding:20px 20px;
    background-color:#fff;
    gap:15px;
    border:1.5px solid black;
    border-radius:10px;
}
.what{
    text-align: center;
    font-size:20px;
}
.information{
    display:flex;
    flex-direction: column;
    gap:15px;
    align-items: center;
}
.customer-info{
    display:flex;
    flex-direction: column;
    gap:10px;
    align-items: center;
}
.reviews{
    text-align: center;
    font-size:15px;
}
.final{
    display:flex;
    flex-direction: column;
    gap:20px;
    align-items: center;
    padding:20px 0px;
}
.role, .organizations{
    font-weight: 900;
}
.organizations{
    color:#E75AA1;
}

#contributions  {
    color:#E75AA1;
    font-size:40px;
}
.image-img{
    width:320px;
    display:block;
}
.image{
    position: relative;
}
.img-overlay{
    position:absolute; 
    top:0; 
    left:0;
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.6); 
    color:black;
    text-align: center;
    margin: 0 auto;
    display: flex;
    align-items: center;
    opacity: 0;
    transition:opacity 0.25s; 
}
.img-title{
    font-size:15px;
    padding:20px;
    line-height: 30px;
}
.img-overlay:hover{
    opacity:1;
}
.img-overlay > *{
    transform:translateY(20px); 
    transition:transform 0.25s; 
}
.img-overlay:hover > *{
    transform:translateY(0px); 
}
.img-overlay--primary{
    background-color: #FFE4F3;
}
.img-contributions{
    display:grid; 
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-items: center;
    column-gap: 20px;
    row-gap:20px;
}
#bigger-img{
    width:350px;
}
#bigger-img1{
    width:400px;
}
@media(min-width:835px){
    .intro{
        font-size:45px;
    }
    #second{
        font-size:45px;
    }
    .img-grid{
        width:165px;
    }
}
@media(max-width:950px){
    .review-section{
        flex-direction: column;
        align-items: center;
    }
}
@media(max-width:835px){
    .container{
        flex-direction: column;
    }
    .header-intro{
        width:100%;
        padding-top:15px;
        padding-bottom: 15px;
    }
    .second-container{
        width:100%;
    }
    ::placeholder{
        text-align: start;
    }
    .img-grid{
        width:18vw;
    }
    .img-contributions{
        display:grid; 
        grid-template-columns: repeat(1, 1fr);
    }
}
@media(max-width:800px){
    .third{
        flex-direction: column;
        gap:20px;
    }
    .review-question{
        width:100%;
    }
    .shape-outline{
        width:27em;
        margin:0 auto;
    }
}
@media(max-width:680px){
    .total-grid{
        flex-direction: column;
    }
    .img-grid{
        width:121px;
    }
}
@media(max-width:505px){
    .intro,#second{
        font-size: 7vw;
    }
    .donors{
        text-align: center;
        font-size:4.5vw;
    }
    .name-input{
        width: 82vw;
    }
    textarea{
        width:82vw;
        height:25vw
    }
    #review-question{
        font-size:7vw;
    }
    .what{
        padding:0px 10px;
    }
    .review-img{
        width:28vw; 
        height:28vw;
    }
}
@media(max-width:415px){
    .image-img,#bigger-img1,#bigger-img{
        width:70vw;
    }
    .img-title{
        font-size:4vw
    }
}
@media(max-width:452px){
    .shape-outline{
        width:85vw;
    }
    .reviews{
        font-size:3.5vw;
    }
}
@media(max-width:360px){
    .reviews,.customer,.role,.organization {
        font-size:5vw;
    }
    #contributions{
        font-size: 10vw;
    }
}
@media(max-width:320px){
    .grid-first,.grid-second,.grid-third,.final-grid{
        flex-direction: column;
    }
    .img-grid{
        width:165px;
    }
}
